{
  "name": "binaryen-webpack-plugin",
  "version": "0.1.0",
  "description": "Shrink and optimize WebAssembly files with Binaryen",
  "author": "Alon Zakai @kripken",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "license": "Apache-2.0",
  "scripts": {
  },
  "dependencies": {
    "binaryen": "^46.0.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 5.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/kripken/binaryen-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/kripken/binaryen-webpack-plugin/issues"
  }
}
